# shpoamazontest

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/data/: RegisterData.xlsx
src/main/java/mobiletest/: Base.java  appiumMobile.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/main/java/report/: ExtentReporterNG.java  Screenshot.java
src/main/java/test/: CartTest.java  CheckoutTest.java  HomeTest.java  ProductTest.java
src/main/java/utility/: XlsReader.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BaseClass.xml  TEST-mobiletest.appiumMobile.xml  TEST-test.CartTest.xml  TEST-test.CheckoutTest.xml  TEST-test.HomeTest.xml  TEST-test.ProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
